<?php

$app_list_strings = array(
    'moduleList' =>
    array(
        'si_Campaigner' => 'SI Campaigner',
    ),
    'large_language_model_list' =>
    array(
        'gpt_3_5_turbo' => 'GPT 3.5 Turbo',
        'gpt_4' => 'GPT 4',
        'claude_1_2' => 'Claude 1.2',
        'claude_100k' => 'Claude 100K',
        'claude_2_100k' => 'Claude 2 100K',
    ),
    'si_email_status_list' =>
    array(
        'not_written' => 'Not Written',
        'ready_for_approval' => 'Ready for Approval',
        'approved' => 'Approved',
        'sent' => 'Sent',
        'followup_written' => 'Followup Written',
        'followup_sent' => 'Followup Sent',
        'reply_received' => 'Reply Received',
        'reply_written' => 'Reply Written',
        'reply_sent' => 'Reply Sent',
        'meeting_booked' => 'Meeting Booked',
        'meeting_done' => 'Meeting Done',
        'closed_won' => 'Closed Won',
        'closed_lost' => 'Closed Lost',
        'error' => 'Error',
        'false_lead' => 'False Lead',
        'do_not_contact' => 'Do Not Contact',
    ),
    'industry_dom' => [
        'Accounting' => 'Accounting',
        'Architecture & Planning' => 'Architecture & Planning',
        'Automotive' => 'Automotive',
        'Building Materials' => 'Building Materials',
        'Civic & Social Organization' => 'Civic & Social Organization',
        'Civil Engineering' => 'Civil Engineering',
        'Computer & Network Security' => 'Computer & Network Security',
        'Computer Games' => 'Computer Games',
        'Computer Hardware' => 'Computer Hardware',
        'Computer Networking' => 'Computer Networking',
        'Construction' => 'Construction',
        'Consumer Services' => 'Consumer Services',
        'Defence & Space' => 'Defence & Space',
        'Education Management' => 'Education Management',
        'Electrical/Electronic Manufacturing' => 'Electrical/Electronic Manufacturing',
        'Events & Catering' => 'Events & Catering',
        'Executive Office' => 'Executive Office',
        'Facilities Services' => 'Facilities Services',
        'Fitness' => 'Fitness',
        'Foods & Beverages' => 'Foods & Beverages',
        'Glass, Ceramics & Concrete' => 'Glass, Ceramics & Concrete',
        'Higher Education' => 'Higher Education',
        'Information Services' => 'Information Services',
        'International Trade & Development' => 'International Trade & Development',
        'Investment Management' => 'Investment Management',
        'Legal Services' => 'Legal Services',
        'Luxury Goods & Jewelry' => 'Luxury Goods & Jewelry',
        'Management Consulting' => 'Management Consulting',
        'Maritime' => 'Maritime',
        'Marketing' => 'Marketing',
        'Mechanical Engineering' => 'Mechanical Engineering',
        'Medical Devices' => 'Medical Devices',
        'Mental Healthcare' => 'Mental Healthcare',
        'Mining & Metals' => 'Mining & Metals',
        'Oil & Energy' => 'Oil & Energy',
        'Packaging & Containers' => 'Packaging & Containers',
        'Package/Freight Delivery' => 'Package/Freight Delivery',
        'Paper & Forest Products' => 'Paper & Forest Products',
        'Pharmaceuticals' => 'Pharmaceuticals',
        'Professional Training & Coaching' => 'Professional Training & Coaching',
        'Public Safety' => 'Public Safety',
        'Publishing' => 'Publishing',
        'Real Estate' => 'Real Estate',
        'Religious Institution' => 'Religious Institution',
        'Research' => 'Research',
        'Semiconductors' => 'Semiconductors',
        'Security & Investigations' => 'Security & Investigations',
        'Sports' => 'Sports',
        'Tourism' => 'Tourism',
        'Warehousing' => 'Warehousing',
        'Wholesale' => 'Wholesale',
        'Wireless' => 'Wireless',
        'Utilities' => 'Utilities'
    ]
);
