<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OUTBOUNDEMAILACCOUNTS_SI_CAMPAIGNER_1_FROM_OUTBOUNDEMAILACCOUNTS_TITLE'] = 'Outbound Email Account';
$mod_strings['LBL_SI_CAMPAIGNER_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
